# Porta onde o servidor Backend irá rodar
PORT=3000

# Conexão com o Banco de Dados (MongoDB)
# Substitua a string abaixo pela sua conexão real do MongoDB Atlas ou Local
MONGODB_URI=mongodb+srv://admin_blackjack:twlT0cyaTw8mKAuk@cassinoia.kgyqt51.mongodb.net/?appName=CassinoIA

# (Opcional) URL da API para o Frontend caso não use o Proxy do Vite
VITE_API_URL=http://localhost:3000/api